<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section start-->
    <header>
        <nav class="navbar display-flex">
            <div class="nav-title">
                <img class="header-logo" src="assets/logo.png" alt="">
            </div>
            <div class="nav-container display-flex">
                <ul class="nav-links display-flex">
                    <li id="semi-bold" class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link primary-color"><a href="#">Shop</a></li>
                    <li class="nav-link primary-color"><a href="#">About us</a></li>
                </ul>
                <div class="cart-container display-flex">
                    <img class="cart-image" src="assets/icon.png" alt=""></li>
                    <p class="cart-text">Cart ($56)</p>
                </div>
            </div>
        </nav>
        <section class="hero display-flex">
            <div class="hero-left">
                <div class="hero-title noto-serif">
                    ALWAYS <span class="secondary-color">FRESH<br>
                    FLOWERS</span>
                </div>
                <div class="hero-content inter content-color">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
                </div>
            </div>
            <div class="hero-right">
                <img class="hero-img" src="assets/hero-flower.png" alt="">
            </div>
        </section>
    </header>
    <!--header section end-->

    <!--main section start-->
    <main>

    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>

    </footer>
    <!--footer section end-->
</body>
</html>